\documentclass{article}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{graphicx} 
\usepackage{tcolorbox} 
\usepackage{fontawesome}
\usepackage[table]{xcolor}

\geometry{a4paper, margin=1in}
\titleformat{\section}[block]{\normalfont\Large\bfseries\color{blue}}{\thesection}{1em}{}[\titlerule]
\titleformat{name=\section,numberless}[block]{\normalfont\large\bfseries\color{black}}{}{0em}{}
\renewcommand{\maketitlehooka}{\centering\large}

\newcommand{\mysection}[1]{\section*{\color{orange}#1}}
\newcommand{\mysubsection}[1]{\subsection*{\color{blue}#1}}

\definecolor{lightblue}{RGB}{173, 216, 230}
\definecolor{bluesky}{RGB}{135, 206, 250}

\newtcbox{\mybox}[1][lightblue]{on line,
  colframe=#1,colback=#1!10!white,
  boxrule=1pt,arc=4pt,boxsep=0pt,left=6pt,right=6pt,top=6pt,bottom=6pt}

\title{\LARGE\underline {INFORMATION AND COMMUNICATION TECHNOLOGIES}}
\author{GROUP 21}
\date{DUE TO 3.01.2024}

\begin{document}

\maketitle

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{ICT_image.jpeg}
\end{figure}
\vspace{2cm}
\mysection{\textbf{\Large{\underline{Team Members :}}}}
\hspace*{\fill}
\begin{itemize}[label={}, left=0pt, itemsep=5pt, parsep=5pt]
    \item \mybox[lightblue]{\textbf{SAIKI MERIEM}}
    \item \mybox[lightblue]{\textbf{NADIR MAROUA}}
    \item \mybox[lightblue]{\textbf{KOUCHKAR MARIA KAOUTER}}
    \item \mybox[lightblue]{\textbf{MENASRA NOUR EL IMENE}}
    \item \mybox[lightblue]{\textbf{TOUAT NESRINE}}
\end{itemize}
\hspace*{\fill}

\newpage
\mysection{\textbf{\Huge{\hspace{4cm}\underline{Table of Contents}}}}
\vspace{3cm}
\begin{enumerate}[label=\textcolor{lightblue}{\textbf{\Large{\arabic*.}}}, left=0pt, itemsep=12pt, parsep=6pt]
   \item \textbf{\Large Introduction}
    \item \textbf{\Large History and Revolution of TIC}
    \item \textbf{\Large The Competence of TIC}
    \item \textbf{\Large Information and Communication Technology Basics}
    \item \textbf{\Large Technologies Related to TIC}
    \item \textbf{\Large Comparing GitLab Terminology}
    \item \textbf{\Large Benefits of TIC}
\end{enumerate}


\newpage
\mysection{\textcolor{orange}{\Huge \hspace{4cm}\underline{Introduction}}}
\begin{center}
  \begin{tcolorbox}[
    enhanced,
    colback=lightblue,
    colframe=lightblue!80, 
    arc=25pt,
    boxrule=2pt,
    coltitle=black,
    title style={text width=0.9\textwidth, align=center},
    title=\Huge\hspace{4cm}\textbf{TIC Competence},
    width=0.95\textwidth,
    height=0.9\textheight,
    valign=center,
    halign=center,
    enlarge top initially by=1cm,
    enlarge bottom by=-1cm,
    oversize
]
    \huge
    TIC competence refers to the knowledge, skills, and abilities required to effectively use information and communication technologies for various purposes, including gathering, processing, and presenting information. It is essential for individuals to possess a range of functional and critical thinking skills related to information, media, and technology to be effective in today's technology and media-suffused environment. Students with disabilities should also be provided with opportunities to develop TIC literacy and media literacy competencies. Various resources and standards describe what students should know and be able to do in terms of TIC competence. The European Commission added communication and relaxation as part of the application of TIC knowledge, skills, and ability. In summary, TIC competence is composed of three major dimensions: knowledge, skill.
  \end{tcolorbox}
\end{center}

\newpage
\mysection{\textcolor{orange}{\Huge \underline{History and Revolution of TIC}}}

\begin{center}
  \begin{tcolorbox}[
    enhanced,
    colback=lightblue,
    colframe=lightblue!80,
    arc=25pt,
    boxrule=2pt,
    coltitle=black,
    title style={text width=0.9\textwidth, align=center},
    title=\huge\textbf{Evolution of Information Technology and Communications},
    width=0.9\textwidth,
    height=0.9\textheight,
    valign=center,
    halign=center,
    enlarge top initially by=1cm,
    enlarge bottom by=-1cm,oversize
  ]
    \huge
    The evolution of Information Technology and Communications (ITC) dates back to the mid-20th century, where innovations in computing saw the emergence of mainframe computers. In the 1960s, a significant breakthrough occurred with the advent of the Internet, leading to a profound transformation in communication and information transfer. During the 1980s and 1990s, there was a proliferation of personal computers and notable advancements in software, paving the way for broader applications across various industries. In the 21st century, smartphones became indispensable, and we witnessed remarkable developments in cloud technologies and artificial intelligence.

    These modern technologies play a crucial role in enhancing user experiences and enabling companies to improve efficiency and make better decisions through the analysis of big data. The history of ITC's evolution reflects significant progress in shaping the digital future and enhancing communication and interaction in all aspects of our lives.
  \end{tcolorbox}
\end{center}


\newpage
\mysection{\Huge \underline{The Components of TIC}}
\begin{center}
  \Large
  \vspace{5mm}
  \textbf{\huge TIC components include the following:}
  \vspace{5mm}
  \begin{itemize}
    \item Devices (hardware).
    \item Software.
    \item Middleware.
    \item Data.
    \item Wired networks.
    \item Wireless networks.
    \item Communication technologies.
    \item The cloud.
    \item Communications protocols and interfaces.
    \item Information security and governance policies.
  \end{itemize}
  \vspace{5mm}
\begin{figure}[h]
  \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{Components.jpg}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \begin{tcolorbox}[
      enhanced,
      colback=lightblue,
      colframe=lightblue!80,
      arc=15pt,
      boxrule=1pt,
      coltitle=black,
      title style={text width=\linewidth, align=center},
      width=\linewidth,
      height=0.25\textheight,
      valign=center,
      halign=center,
      enlarge top initially by=0.5cm,
      enlarge bottom by=-0.5cm,
      title=\Large\textbf{\hspace{3cm}Note}
    ]
      \Large
      \textit{TIC} means more than its list of components. It encompasses the application of all those various components. It's here that the real potential, power, and danger of \textit{TIC} emerges—for economic, societal, and interpersonal transactions and interactions.
    \end{tcolorbox}
  \end{minipage}
\end{figure}
\end{center}


\newpage
\mysection{\underline{\Huge Technologies Related to TIC}}
\vspace{3mm}
\begin{enumerate}
    \item \textbf{\textcolor{bluesky}{\large \underline{GOOGLE SERVICES:}}}
     Google offers a wide range of services that have become integral to many people's daily lives. It is the largest search engine, mapping and navigation application, email provider, office suite, video sharing platform, photo and cloud storage provider, mobile operating system, web browser, ML framework, and AI virtual assistant provider in the world as measured by market share. Some of the well-known services include Gmail, Chrome, YouTube, Google Trends, and Google Dashboard. These services cater to various needs, such as communication, information search, and entertainment, and are designed to make people's lives more convenient. Additionally, Google Play services is core system software that enables key functionality on every certified Android device, providing various APIs and core device services that support and improve the Android ecosystem.
    
    \item \textbf{\textcolor{bluesky}{\large \underline{MICROSOFT:}}}
    Microsoft offers a diverse range of professional services and consulting solutions to help clients and partners adopt the latest Microsoft technologies and complete their projects. These services include enterprise services, consulting, support solutions, and proactive advisory services, all aimed at enabling businesses to become more digital and efficient. Microsoft's Professional Services organization is committed to protecting the data of its customers and adheres to privacy guidelines and compliance standards. The company also provides continuous hands-on assistance, staff training, risk assessments, and strategic advice to support a healthy IT environment. Additionally, Microsoft offers a variety of apps and services, such as Microsoft 365, SharePoint, Skype, Teams, and Visio, to facilitate collaboration and productivity.
    
    \begin{itemize}
        \item \textbf{\textcolor{blue}{Word:}}
        Word is a popular word processing application used for creating and editing text documents, presentations, and other content. It offers a user-friendly interface, advanced formatting options, and a wide range of templates to help users enhance their written communication and improve productivity.
        
        \item \textbf{\textcolor{green}{Excel}}
        Microsoft Excel is a powerful spreadsheet software program used for data visualization, analysis, and management. It offers features such as creating, viewing, editing, and sharing files, as well as tools for budgeting, chart creation, and data analysis. Excel provides modern templates, familiar formulas, and rich formatting options to enhance productivity and is available for various devices, allowing users to work on the go and collaborate in real-time.
        
        \item \textbf{ Outlook }\includegraphics[width=0.03\textwidth]{Microsoft_Office_Outlook_(2018–present).svg.png}:
        Outlook is a personal email and calendar service offered by Microsoft. It allows users to send, receive, and manage their email, as well as keep track of appointments and events using its built-in calendar. Outlook is available for various devices, including Windows, Mac OS, iOS, and Android, and offers features such as real-time collaboration, a smart inbox, and enterprise-grade security.
        
        \item \textbf{\textcolor{red}{PowerPoint:}}
        Microsoft PowerPoint is a presentation software that allows users to create, edit, and present slideshows. It is part of the Microsoft Office suite and is available for Windows, Mac OS, iOS, and Android devices. PowerPoint offers a variety of features, including templates, design tools, and real-time collaboration, to help users create professional and engaging presentations. It also includes AI-powered tools such as Presenter Coach to help users improve their public speaking skills.
        
    \item \textbf{GIT \& GITHUB }\includegraphics[width=0.03\textwidth]{git.png}\includegraphics[width=0.03\textwidth]{GitHub-Mark-ea2971cee799.png}:
    Git is a popular version control system used for tracking code changes, coding collaboration, and project management. GitHub is a web-based hosting service for Git repositories that provides developers with tools to ship better code through command line features, issues, pull requests, and more. GitHub allows developers to safely propose changes to production code, break down communication barriers between teams, and keep them focused on project transparency and collaboration. A repository, or Git project, encompasses the entire collection of files and folders associated with a project, along with each file's revision history. Git and GitHub are essential tools for developers to manage different versions of their code, collaborate with other developers, and build projects with others.
\end{itemize}
\end{enumerate}


\newpage
\mysection{\underline{\Huge Comparing GitLab Terminology:}}
\begin{center}
  \renewcommand{\arraystretch}{1.5}
  \vspace{5mm}
  \begin{tabular}{|p{2cm}|p{2cm}|p{2.5cm}|p{5cm}|}
    \hline
    \textbf{Bitbucket} & \textbf{GitHub} & \textbf{GitLab} & \textbf{The meaning} \\
    \hline
    Pull Request & Pull Request & Merge Request & In GitLab, a request to merge a feature branch into the official master is called a Merge Request \\
    \hline
    Snippet & Gist & Snippet & Share snippets of code can be public, internal, or private \\
    \hline
    Repository & Repository & Project & In GitLab, a project is a container including the Git repository, discussions, attachments, project-specific settings \\
    \hline
    Teams & Organizations & Groups & In GitLab, Users can be added to groups and can manage group-wide notifications \\
    \hline
  \end{tabular}
  \vspace{2cm}
  \begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{open-graph-gitlab.png}
\end{figure}
\end{center}

\newpage
\mysection{\Huge\hspace{3cm}\underline{Benefits of TIC :}}
\vspace{2cm}
\begin{center}
    \begin{itemize}
    \LARGE
        \item \textbf{\textcolor{red}{ Efficiency:}} Improving processes and reducing errors.
        \item \textbf{\textcolor{red}{ Communication:}}  Facilitating communication and enhancing teamwork.
        \item \textbf{\textcolor{red}{Easy access:}} Convenient access to information for better decision-making.
        \item \textbf{\textcolor{red}{ Global Connectivity:}}  Connecting individuals and businesses worldwide.
        \item \textbf{\textcolor{red}{ Cost Savings:}}  Reducing costs through automation and digital processes.
        \item \textbf{\textcolor{red}{ Data Management:}}  Enhancing data management and analysis.
        \item \textbf{\textcolor{red}{ Security:}}  Safeguarding information from cyber threats.
    \end{itemize}
\end{center}

\newpage
\mysection{\Huge \hspace{3cm} \underline{Conclusion}}
\vspace{1.5cm}
\LARGE
In conclusion, \textit{TIC} has become an integral part of our daily lives, influencing how we communicate, work, and interact with the world. Understanding its components, evolution, and related technologies is essential for navigating the digital landscape and harnessing the full potential of \textit{TIC} for the betterment of society.


We would like to express our gratitude to the pioneers and innovators in the field of Technology and Information Communication whose contributions have paved the way for the digital age. Additionally, we appreciate the efforts of developers, organizations, and communities that continue to drive advancements in \textit{TIC}, shaping a connected and dynamic future.
 \begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{187314947-thank-you-for-attention-symbol-concept-words-thank-you-for-your-attention-on-wooden-blocks-on.jpg}
\end{figure}

\end{document}

